# currency-converter

./: .gitignore  README.md  pom.xml
src/main/java/de/nazaruk/: Application.java  WebSecurityConfiguration.java
src/main/java/de/nazaruk/controller/: CurrencyController.java  ExchangeRateRequest.java  UserController.java
src/main/java/de/nazaruk/entity/: CurrencyExchangeHistoryEntity.java  CurrencyExchangeHistoryRepository.java  UserEntity.java  UserRepository.java
src/main/java/de/nazaruk/persistence/: CurrencyExchangeHistoryEntity.java  CurrencyExchangeHistoryRepository.java  TrimEntityListener.java  UserEntity.java  UserRepository.java
src/main/java/de/nazaruk/services/: CurrencyService.java  SecurityService.java  UserService.java  UserValidator.java
src/main/java/de/nazaruk/services/impl/: CurrencyServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserValidator.java
src/main/resources/: messages.properties
src/main/webapp/: currency-converter.jsp  registration.jsp
src/main/webapp/resources/css/: common.css
src/test/java/de/nazaruk/acceptance/: BrowserDriver.java  RunAcceptanceTests.java  RunTests.java
src/test/java/de/nazaruk/acceptance/scenarios/: RegistrationScenario.java
src/test/java/de/nazaruk/persistance/: CurrencyExchangeHistoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/nazaruk/services/impl/: CurrencyServiceImplTest.java  UserSecurityImplTest.java
src/test/resources/: registration.feature
